h1, h2, h3 {
  font-family: "Shrikhand", cursive;
}

div .title {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  margin-top: 2rem;
  padding: 1rem;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 8px 20px 0px #b9b9b9;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}
.btn:hover {
  cursor: pointer;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}

.heart a.not-filled {
  position: absolute;
}
.heart a.not-filled:hover {
  opacity: 0;
}
.heart a.filled {
  opacity: 0;
  transition: all 0.5s ease-out;
}
.heart a.filled:hover {
  opacity: 1;
}
.heart a.filled i::before {
  color: transparent;
  position: relative;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(0deg, rgb(255, 0, 215) 43%, rgb(125, 12, 216) 91%);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
    z-index: 10;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes slide {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

.loader {
  animation: loader 2s linear;
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: white;
}
.loader .loader-item {
  position: fixed;
  top: 50%;
  left: 45%;
  z-index: 10;
  width: 48px;
  height: 48px;
  border: 5px solid purple;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

header .logo {
  display: flex;
  justify-content: center;
  box-shadow: -1px -8px 20px 0px grey;
  padding: 1rem;
  position: relative;
  width: 100%;
}
header .logo img {
  width: 15%;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(232, 232, 232);
  padding: 1rem;
}
.location i {
  width: 1rem;
  height: 1rem;
  margin-right: 0.8rem;
}

.discover {
  text-align: center;
  padding: 3rem 2rem;
  background-color: rgb(241, 241, 241);
}
.discover .main-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.discover .second-title {
  font-size: 1.2rem;
  font-weight: 500;
}

.fonctionnement {
  margin: 3rem 1rem;
}
.fonctionnement .fonctionnement-item {
  background-color: #f1f1f1;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.fonctionnement .fonctionnement-item i {
  margin-right: 1rem;
  margin-left: 1rem;
  color: grey;
}
.fonctionnement .fonctionnement-item span {
  font-weight: 700;
}
.fonctionnement .fonctionnement-item .bubble {
  position: absolute;
  background-color: #9356DC;
  color: #ffffff;
  margin-left: -2rem;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.5rem;
  height: 0.5rem;
}
.fonctionnement .fonctionnement-item:hover {
  cursor: pointer;
  background-color: rgba(225, 190, 255, 0.572);
}
.fonctionnement .fonctionnement-item:hover i {
  color: #9356DC;
}

.restaurants {
  padding: 3rem 2rem;
  background-color: rgb(241, 241, 241);
}
.restaurants .item {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0px 8px 20px 0px #b9b9b9;
  margin-bottom: 1rem;
}
.restaurants .item .img {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
}
.restaurants .item .img img {
  height: 180px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
  transition: transform 0.5 ease-out;
}
.restaurants .item .img img:hover {
  transform: scale(1.2);
}
.restaurants .item .img .nouveau {
  position: absolute;
  background-color: rgb(154, 223, 202);
  color: rgb(32, 142, 87);
  padding: 0.5rem;
  margin: 1rem 1rem 0 0;
  font-weight: 700;
}
.restaurants .item .content {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants .item .content .content-title {
  font-weight: 900;
  font-size: 1.2rem;
}

footer {
  background-color: rgb(55, 55, 55);
  color: #ffffff;
  padding: 2rem;
}
footer .content {
  display: flex;
  flex-direction: column;
}
footer a {
  text-decoration: none;
  color: #ffffff;
  padding-bottom: 0.5rem;
}
footer img {
  width: 150px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  margin-bottom: 1rem;
}
footer .icon-link {
  display: flex;
  flex-direction: column;
}
footer .icon-link i {
  margin-right: 0.5rem;
}

@media screen and (min-width: 768px) {
  .header .logo img {
    width: 15%;
  }
  .fonctionnement .fonc-content {
    display: flex;
    justify-content: space-between;
  }
  .restaurants .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer .content {
    display: flex;
    flex-direction: row;
  }
  footer .content .icon-link {
    display: flex;
    flex-direction: row;
  }
  footer .content a {
    margin-right: 1rem;
    padding: 0;
  }
  footer img {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */